# 1 NOTE
root:   0

# 11 DIADS
b2:     0,  1 
2:      0,  2 
b3:     0,  3 
3:      0,  4 
p4:     0,  5 
b5/a4:  0,  6 
p5:     0,  7 
b6:     0,  8 
6:      0,  9 
b7:     0, 10 
7:      0, 11 

# 13 TRIADS
b5 sus2:        0, 2, 6 
sus2:           0, 2, 7 
#5 sus2:        0, 2, 8 
dim:            0, 3, 6
min:            0, 3, 7 
min #5:         0, 3, 8 
maj b5:         0, 4, 6 
maj:            0, 4, 7 
aug:            0, 4, 8 
b5 sus4:        0, 5, 6 
sus4:           0, 5, 7 
#5 sus4:        0, 5, 8 
aug4:           0, 6, 7 

# 47 TETRADS
min b6 b5 sus2 :   0, 2, 6,  8 
maj6 b5 sus2 :     0, 2, 6,  9 
dom7 b5 sus2 :     0, 2, 6, 10 
maj7 b5 sus2 :     0, 2, 6, 11 
min b6 sus2 :      0, 2, 7,  8 
maj6 sus2 :        0, 2, 7,  9 
dom7 sus2 :        0, 2, 7, 10 
maj7 sus2:         0, 2, 7, 11 
maj6 #5 sus2 :     0, 2, 8,  9 
dom7 #5 sus2 :     0, 2, 8, 10 
maj7 #5 sus2 :     0, 2, 8, 11 
min b6 b5 :        0, 3, 6,  8 
dim7 :             0, 3, 6,  9 
min7 b5:           0, 3, 6, 10 
mma7 b5 :          0, 3, 6, 11 
min b6 :           0, 3, 7,  8 
min6 :             0, 3, 7,  9 
min7 :             0, 3, 7, 10 
mma7 :             0, 3, 7, 11 
min6 #5 :          0, 3, 8,  9 
min7 #5 :          0, 3, 8, 10 
mma7 #5 :          0, 3, 8, 11 
maj b6 b5 :        0, 4, 6,  8 
maj6 b5 :          0, 4, 6,  9 
dom7 b5 :          0, 4, 6, 10 
maj7 b5 :          0, 4, 6, 11 
maj b6 :           0, 4, 7,  8 
maj6 :             0, 4, 7,  9 
dom7 :             0, 4, 7, 10 
maj7 :             0, 4, 7, 11 
maj6 #5 :          0, 4, 8,  9 
dom7 #5 :          0, 4, 8, 10 
maj7 #5 :          0, 4, 8, 11 
min b6 b5 sus4 :   0, 5, 6,  8 
maj6 b5 sus4 :     0, 5, 6,  9 
min7 b5 sus4 :     0, 5, 6, 10 
maj7 b5 sus4 :     0, 5, 6, 11 
min b6 sus4 :      0, 5, 7,  8 
maj6 sus4 :        0, 5, 7,  9 
min7 sus4 :        0, 5, 7, 10 
maj7 sus4 :        0, 5, 7, 11 
maj6 #5 sus4 :     0, 5, 8,  9 
min7 #5 sus4 :     0, 5, 8, 10 
maj7 #5 sus4 :     0, 5, 8, 11 
mma7 ##5 :         0, 3, 9, 11 
maj7 ##5 :         0, 4, 9, 11 
maj7 ##5 sus4 :    0, 5, 9, 11 

# PENTADS

# natural
maj pentatonic:            0, 2, 4, 7,  9 
min pentatonic:            0, 3, 5, 7, 10
blues maj pentatonic:      0, 2, 5, 7,  9
blues min pentatonic:      0, 3, 5, 8, 10
suspended pentatonic:      0, 2, 5, 7, 10

# un-natural
maj b5 pentatonic:         0, 2, 4, 6,  9 
min bb7 pentatonic:        0, 3, 5, 7,  9
blues min #4 pentatonic:   0, 3, 6, 8, 10
blues min sus2 pentatonic: 0, 2, 5, 8, 10
dominant pentatonic:       0, 2, 4, 7, 10

# 3 HEXADS
whole tone:             0, 2, 4, 6, 8, 10 
augmented ha:           0, 1, 4, 5, 8,  9 
augmented ah:           0, 3, 4, 7, 8, 11 

# 12 SEPTADS
melodic major:          0, 2, 4, 5, 7, 9, 11 
melodic minor:          0, 2, 3, 5, 7, 9, 11 
harmonic major:         0, 2, 4, 5, 7, 8, 11 
harmonic minor:         0, 2, 3, 5, 7, 8, 11 
neapolitan major:       0, 1, 3, 5, 7, 9, 11 
double harmonic:        0, 1, 4, 5, 7, 8, 11 
dim7 / dim L:           0, 2, 3, 5, 6, 8, 11 
dim7 / dim R:           0, 2, 3, 5, 6, 9, 11 
dom7 #5 / aug L:        0, 3, 4, 5, 7, 8, 11 
dom7 #5 / aug R:        0, 3, 4, 6, 7, 8, 11 
neapolitan minor R:     0, 1, 3, 5, 7, 8, 11 
neapolitan minor L:     0, 2, 4, 6, 7, 8, 11 

# 9 OCTADS
diminished wh:          0, 2, 3, 5, 6, 8,  9, 11 
diminished hw:          0, 1, 3, 4, 6, 7,  9, 10 
bh min6 / dim7:         0, 2, 3, 5, 7, 8,  9, 11 
bh maj6 / dim7:         0, 2, 4, 5, 7, 8,  9, 11 
bh dom7 / dim7:         0, 2, 4, 5, 7, 8, 10, 11 
bh dom7 b5 / dim7:      0, 2, 4, 5, 6, 8, 10, 11 
whole tone / maj:       0, 1, 3, 4, 5, 7,  9, 11 
augmented / P4:         0, 1, 3, 4, 6, 7,  8, 11 
augmented / maj L:      0, 1, 3, 4, 5, 7,  8, 11 
augmented / maj R:      0, 1, 3, 4, 5, 8,  9, 11 
